# spring-security

./: .springBeans  pom.xml
src/main/java/org/skcorg/springsecurity/controller/: EventsController.java  SignupController.java  WelcomeController.java
src/main/java/org/skcorg/springsecurity/core/authority/: CalendarUserAuthorityUtils.java
src/main/java/org/skcorg/springsecurity/core/filter/: DomainUsernamePasswordAuthenticationFilter.java
src/main/java/org/skcorg/springsecurity/core/handler/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/org/skcorg/springsecurity/core/provider/: CalendarUserAuthenticationProvider.java
src/main/java/org/skcorg/springsecurity/core/token/: DomainUserNamePasswordAuthenticationToken.java
src/main/java/org/skcorg/springsecurity/domain/: CalendarUser.java  Event.java
src/main/java/org/skcorg/springsecurity/model/: CreateEventForm.java  SignupForm.java
src/main/java/org/skcorg/springsecurity/repositories/: EventRepository.java  UserRepository.java
src/main/java/org/skcorg/springsecurity/service/: CalendarService.java  UserContext.java
src/main/java/org/skcorg/springsecurity/service/impl/: CalendarUserDetailsService.java  DefaultCalendarService.java  SpringSecurityUserContext.java  UserContextStub.java
src/main/resources/spring/: application-config.xml  security.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/includes/: header.jsp
src/main/webapp/WEB-INF/view/signup/: form.jsp
